# announcements-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/piotrgluszek/announcements/: AnnouncementBoardApi.java
src/main/java/pl/piotrgluszek/announcements/authentication/: JwtAuthFilter.java  JwtTokenManager.java  Supervisor.java  TokenManager.java
src/main/java/pl/piotrgluszek/announcements/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/pl/piotrgluszek/announcements/controllers/: AnnouncementsController.java  CategoriesController.java  UserController.java
src/main/java/pl/piotrgluszek/announcements/dto/: AnnouncementDto.java
src/main/java/pl/piotrgluszek/announcements/entities/: AnnouncementEntity.java  CategoryEntity.java  UserEntity.java
src/main/java/pl/piotrgluszek/announcements/error/: ErrorEntity.java
src/main/java/pl/piotrgluszek/announcements/mappers/: AnnouncementEntityMapper.java  AnnouncementMapper.java
src/main/java/pl/piotrgluszek/announcements/model/: ApiMessage.java  TokenMessage.java
src/main/java/pl/piotrgluszek/announcements/repositories/: AnnouncementsRepository.java  CategoriesRepository.java  UsersRepository.java
src/main/java/pl/piotrgluszek/announcements/services/: AnnouncementsService.java  CategoriesService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/piotrgluszek/announcements/test/: AnnouncementControllerTests.java
