# Datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=announcements;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# Server
server.port=8181
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: ab

# jwt
app.jwtSecret=08C4BCCB24E83458641DE6B3C83D21243680115D1A60E0E58614847FFA87AEC7CC3C263044612E3B97CC3B51BB8D9A151C51261371EDBF9E17A57F63F5F57FEB
app.jwtExpirationInMs=604800000

# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG