# Datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=announcements;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
## TODO: Check different solution for lazy initialization (current considered as anti-pattern)
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
# Server
server.port=8181

#jwt
app.jwtSecret=63BA948A622D0F21A89575DED02563A4644F5B5E6FCADADC2BFF0FBAA8E78C7D
app.jwtExpirationInMs=604800000

#logging.level.org.springframework=TRACE